events {}
http {
  upstream ping_app {
    # Switch blue/green by commenting one and uncommenting the other:
    #server ping-blue:5000;  # blue
    server ping-green:5000;  # green
  }
  server {
    listen 80;
    location / {
      proxy_pass http://ping_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

